DJANGO_SETTINGS_MODULE=app.settings.local

DEBUG=True
SECRET_KEY=your_secret_key

ALLOWED_HOSTS=["*"]
CORS_ALLOWED_ORIGINS=[]
CSRF_TRUSTED_ORIGINS=[]

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=thuan.dv0@gmail.coom
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Gunicorn settings
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
GUNICORN_KEEP_ALIVE=5

# Dependency management
UPDATE_DEPENDENCIES=true     # true/false
# Setup control
RUN_MIGRATIONS=true          # true/false
RUN_COLLECTSTATIC=true       # true/false
SKIP_SETUP=false             # Skip all setup steps if true
